The literature review is an essential requirement of any academic project. A comprehensive review of the literature will provide background to the project and should be used to inform and guide the research to be undertaken for your project, as well as help guide any software solution. It also establishes that what you have done is the result of academic study, rather than an unfounded whim. This section can build upon the literature you investigated in assessment 1 for the proposal document. You should use the feedback from your supervisor to improve upon the final version. 

It may be helpful to break up this chapter into sections, with each focused on a different topic or aspect of the project.


\section{Aims \& Objectives}
Having situated your project within a body of relevant literature, you should now be in a position to state your aims and objectives. These should be broadly similar to those given in your proposal. Most projects will have one aim that is a broad statement of what the project will achieve. The objectives should be statements of how that aim will be achieved. Objectives should be Specific, Measurable, Assignable, Realistic and Time-related (SMART).
