@article{chatrchyan2012observation,
  title={Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC},
  author={Chatrchyan, Serguei and Khachatryan, Vardan and Sirunyan, Albert M and Tumasyan, Armen and Adam, Wolfgang and Aguilo, Ernest and Bergauer, Thomas and Dragicevic, M and Er{\"o}, J and Fabjan, C and others},
  journal={Physics Letters B},
  volume={716},
  number={1},
  pages={30--61},
  year={2012},
  publisher={Elsevier}
}

@article{aad2012observation,
  title={Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC},
  author={Aad, Georges and Abajyan, Tatevik and Abbott, B and Abdallah, J and Khalek, S Abdel and Abdelalim, Ahmed Ali and Abdinov, O and Aben, R and Abi, B and Abolins, M and others},
  journal={Physics Letters B},
  volume={716},
  number={1},
  pages={1--29},
  year={2012},
  publisher={Elsevier}
}

@article{walkley1934examination,
  title={An examination of the Degtjareff method for determining soil organic matter, and a proposed modification of the chromic acid titration method},
  author={Walkley, Aldous and Black, I Armstrong},
  journal={Soil science},
  volume={37},
  number={1},
  pages={29--38},
  year={1934},
  publisher={LWW}
}